{
  "name": "kahuin",
  "version": "0.1.0",
  "scripts": {
    "cljs-deps": "shadow-cljs info",
    "webrtc-server": "webrtc-star",
    "test:karma": "shadow-cljs compile karma-test && karma start --single-run",
    "test": "run-p --race webrtc-server test:karma",
    "watch:cljs": "shadow-cljs watch browser test",
    "watch:css":"postcss --watch --use tailwindcss -o public/css/screen.css css/*.css",
    "watch": "run-p webrtc-server watch:*",
    "release:cljs": "shadow-cljs release browser",
    "release:css":"mkdir -p release/css && postcss --use autoprefixer --use tailwindcss -o release/css/screen.css css/*.css",
    "release:html": "mkdir -p release && cp public/index.html release",
    "release:report": "mkdir -p report && shadow-cljs run shadow.cljs.build-report browser report/release.html",
    "release": "run-s release:*"
  },
  "dependencies": {
    "bencode-js": "0.0.8",
    "create-react-class": "^15.6.2",
    "libp2p": "^0.25.2",
    "libp2p-kad-dht": "^0.14.13",
    "libp2p-mplex": "^0.8.5",
    "libp2p-spdy": "^0.13.3",
    "libp2p-webrtc-star": "^0.15.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "tweetnacl": "^1.0.1"
  },
  "devDependencies": {
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cljs-test": "^0.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "shadow-cljs": "^2.8.36",
    "tailwindcss": "^1.1.3"
  }
}
